export default {
  TOGGLE_ADMIN_PAGE: 'TOGGLE_ADMIN_PAGE',
  FETCH_USERS_INITIATED: 'FETCH_USERS_INITIATED',
  FETCH_USERS_SUCCESS: 'FETCH_USERS_SUCCESS',
  FETCH_USERS_FAILED: 'FETCH_USERS_FAILED'
};
