export default {
  TESTBANK_FETCH_BEGIN: 'TESTBANK_FETCH_BEGIN',
  TESTBANK_FETCH_SUCCESS: 'TESTBANK_FETCH_SUCCESS',
  TESTBANK_FETCH_ERROR: 'TESTBANK_FETCH_ERROR',
  MERGE_FILE: 'MERGE_FILE',
  TESTBANK_DELETE_BEGIN: 'TESTBANK_DELETE_BEGIN',
  TESTBANK_DELETE_SUCCESS: 'TESTBANK_DELETE_SUCCESS',
  TESTBANK_DELETE_FAILED: 'TESTBANK_DELETE_FAILED'
};
