export default {
  LOGIN_INITIATED: 'LOGIN_INITIATED',
  LOGIN_SUCCESSFUL: 'LOGIN_SUCCESSFUL',
  LOGIN_FAILED: 'LOGIN_FAILED',
  REGISTRATION_INITIATED: 'REGISTRATION_INITIATED',
  REGISTRATION_SUCCESSFUL: 'REGISTRATION_SUCCESSFUL',
  REGISTRATION_FAILED: 'REGISTRATION_FAILED',
  ERROR_RESET: 'ERROR_RESET',
  LOGOUT_INITIATED: 'LOGOUT_INITIATED',
  LOGOUT_SUCCESSFUL: 'LOGIN_SUCCESSFUL',
  LOGOUT_FAILED: 'LOGOUT_FAILED'
};
